public/books.json (before)
[
  {
    "title": "The Hitchhiker’s Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1)",
    "link": "https://www.goodreads.com/review/show/8232430464?utm_medium=api&utm_source=rss",
    "author": "Douglas Adams",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1531891848l/11.jpg",
    "dateRead": 1767738825000
  },
  {
    "title": "Blindsight (Firefall, #1)",
    "link": "https://www.goodreads.com/review/show/7280095460?utm_medium=api&utm_source=rss",
    "author": "Peter Watts",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1386924412l/48484.jpg",
    "dateRead": 1766659102000
  },
  {
    "title": "Searches: Selfhood in the Digital Age",
    "link": "https://www.goodreads.com/review/show/7802513627?utm_medium=api&utm_source=rss",
    "author": "Vauhini Vara",
    "rating": 3,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1727496848l/216247514.jpg",
    "dateRead": 1766659055000
  },
  {
    "title": "Nexus: A Brief History of Information Networks from the Stone Age to AI",
    "link": "https://www.goodreads.com/review/show/6784881084?utm_medium=api&utm_source=rss",
    "author": "Yuval Noah Harari",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1709986452l/204927599.jpg",
    "dateRead": 1756568124000
  },
  {
    "title": "Adult Children of Emotionally Immature Parents: How to Heal from Distant, Rejecting, or Self-Involved Parents",
    "link": "https://www.goodreads.com/review/show/7090429727?utm_medium=api&utm_source=rss",
    "author": "Lindsay C. Gibson",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1427161358l/23129659.jpg",
    "dateRead": 1754168002000
  },
  {
    "title": "Sum: Forty Tales from the Afterlives",
    "link": "https://www.goodreads.com/review/show/7090296392?utm_medium=api&utm_source=rss",
    "author": "David Eagleman",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320528453l/4948826.jpg",
    "dateRead": 1753351942000
  },
  {
    "title": "The Expectation Effect: How Your Mindset Can Change Your World",
    "link": "https://www.goodreads.com/review/show/6784906691?utm_medium=api&utm_source=rss",
    "author": "David   Robson",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1623669374l/57771229.jpg",
    "dateRead": 1753350789000
  },
  {
    "title": "Thinking, Fast and Slow",
    "link": "https://www.goodreads.com/review/show/6470915354?utm_medium=api&utm_source=rss",
    "author": "Daniel Kahneman",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1317793965l/11468377.jpg",
    "dateRead": 1751846400000
  },
  {
    "title": "The Maniac",
    "link": "https://www.goodreads.com/review/show/7600083138?utm_medium=api&utm_source=rss",
    "author": "Benjamín Labatut",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1679411721l/75665931.jpg",
    "dateRead": 1749859200000
  },
  {
    "title": "The Information: A History, a Theory, a Flood",
    "link": "https://www.goodreads.com/review/show/6470919156?utm_medium=api&utm_source=rss",
    "author": "James Gleick",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348046486l/8701960.jpg",
    "dateRead": 1742169600000
  },
  {
    "title": "Chaos: Making a New Science",
    "link": "https://www.goodreads.com/review/show/6915896379?utm_medium=api&utm_source=rss",
    "author": "James Gleick",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327941595l/64582.jpg",
    "dateRead": 1741651200000
  },
  {
    "title": "The Worlds I See: Curiosity, Exploration, and Discovery at the Dawn of AI",
    "link": "https://www.goodreads.com/review/show/6683025739?utm_medium=api&utm_source=rss",
    "author": "Fei-Fei Li",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1682738725l/144405196.jpg",
    "dateRead": 1728172800000
  },
  {
    "title": "Of Mice and Men",
    "link": "https://www.goodreads.com/review/show/6882612033?utm_medium=api&utm_source=rss",
    "author": "John Steinbeck",
    "rating": 0,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511302904l/890.jpg",
    "dateRead": 1727473366000
  },
  {
    "title": "Co-Intelligence: Living and Working with AI",
    "link": "https://www.goodreads.com/review/show/6514827166?utm_medium=api&utm_source=rss",
    "author": "Ethan Mollick",
    "rating": 3,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1709537279l/198678736.jpg",
    "dateRead": 1727136000000
  },
  {
    "title": "The Order of Time",
    "link": "https://www.goodreads.com/review/show/6784844692?utm_medium=api&utm_source=rss",
    "author": "Carlo Rovelli",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1516424407l/36442813.jpg",
    "dateRead": 1726876800000
  },
  {
    "title": "Nexus (Nexus, #1)",
    "link": "https://www.goodreads.com/review/show/6071977293?utm_medium=api&utm_source=rss",
    "author": "Ramez Naam",
    "rating": 3,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347149654l/13642710.jpg",
    "dateRead": 1726099200000
  },
  {
    "title": "Exhalation",
    "link": "https://www.goodreads.com/review/show/6415540890?utm_medium=api&utm_source=rss",
    "author": "Ted Chiang",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1534388394l/41160292.jpg",
    "dateRead": 1725062400000
  },
  {
    "title": "The Biggest Ideas in the Universe 2: Quanta and Fields",
    "link": "https://www.goodreads.com/review/show/6471635455?utm_medium=api&utm_source=rss",
    "author": "Sean Carroll",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1719784976l/203646965.jpg",
    "dateRead": 1723420800000
  },
  {
    "title": "The Martian",
    "link": "https://www.goodreads.com/review/show/6407104510?utm_medium=api&utm_source=rss",
    "author": "Andy Weir",
    "rating": 3,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1413706054l/18007564.jpg",
    "dateRead": 1721393885000
  },
  {
    "title": "Why We Sleep: Unlocking the Power of Sleep and Dreams",
    "link": "https://www.goodreads.com/review/show/6329112315?utm_medium=api&utm_source=rss",
    "author": "Matthew Walker",
    "rating": 3,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1556604137l/34466963.jpg",
    "dateRead": 1721393882000
  },
  {
    "title": "Tripping on Utopia: Margaret Mead, the Cold War, and the Troubled Birth of Psychedelic Science",
    "link": "https://www.goodreads.com/review/show/6329079240?utm_medium=api&utm_source=rss",
    "author": "Benjamin Breen",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1685357634l/145624768.jpg",
    "dateRead": 1721393876000
  },
  {
    "title": "The State of Affairs: Rethinking Infidelity",
    "link": "https://www.goodreads.com/review/show/6329054873?utm_medium=api&utm_source=rss",
    "author": "Esther Perel",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1495687620l/34017010.jpg",
    "dateRead": 1714315472000
  },
  {
    "title": "Mating in Captivity: Reconciling the Erotic and the Domestic",
    "link": "https://www.goodreads.com/review/show/6329055088?utm_medium=api&utm_source=rss",
    "author": "Esther Perel",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1432358684l/27485.jpg",
    "dateRead": 1712426907000
  },
  {
    "title": "Project Hail Mary",
    "link": "https://www.goodreads.com/review/show/6071977745?utm_medium=api&utm_source=rss",
    "author": "Andy Weir",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1764703833l/54493401.jpg",
    "dateRead": 1711238400000
  },
  {
    "title": "The Biggest Ideas in the Universe: Space, Time, and Motion",
    "link": "https://www.goodreads.com/review/show/6071978887?utm_medium=api&utm_source=rss",
    "author": "Sean Carroll",
    "rating": 3,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1649651692l/57933599.jpg",
    "dateRead": 1709942400000
  },
  {
    "title": "Atlas of the Heart: Mapping Meaningful Connection and the Language of Human Experience",
    "link": "https://www.goodreads.com/review/show/6071976966?utm_medium=api&utm_source=rss",
    "author": "Brené Brown",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1630947399l/58330567.jpg",
    "dateRead": 1709942400000
  },
  {
    "title": "A Brief History of Intelligence",
    "link": "https://www.goodreads.com/review/show/6288330135?utm_medium=api&utm_source=rss",
    "author": "Max Solomon Bennett",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1698897472l/201305698.jpg",
    "dateRead": 1709471394000
  },
  {
    "title": "The Will to Change: Men, Masculinity, and Love",
    "link": "https://www.goodreads.com/review/show/6288366398?utm_medium=api&utm_source=rss",
    "author": "bell hooks",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1747666075l/17601.jpg",
    "dateRead": 1708722568000
  },
  {
    "title": "Zen and the Art of Motorcycle Maintenance: An Inquiry Into Values (Phaedrus, #1)",
    "link": "https://www.goodreads.com/review/show/6071982713?utm_medium=api&utm_source=rss",
    "author": "Robert M. Pirsig",
    "rating": 3,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410136019l/629.jpg",
    "dateRead": 1703317074000
  },
  {
    "title": "Drive Your Plow Over the Bones of the Dead",
    "link": "https://www.goodreads.com/review/show/6071974279?utm_medium=api&utm_source=rss",
    "author": "Olga Tokarczuk",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565725457l/51648276SY75_.jpg",
    "dateRead": 1703316636000
  },
  {
    "title": "Catching Fire (The Hunger Games, #2)",
    "link": "https://www.goodreads.com/review/show/6071972741?utm_medium=api&utm_source=rss",
    "author": "Suzanne Collins",
    "rating": 2,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1586722941l/6148028.jpg",
    "dateRead": 1703316561000
  },
  {
    "title": "The Notebook, The Proof, The Third Lie: Three Novels",
    "link": "https://www.goodreads.com/review/show/6071972254?utm_medium=api&utm_source=rss",
    "author": "Ágota Kristóf",
    "rating": 3,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1645751761l/230514.jpg",
    "dateRead": 1703316538000
  },
  {
    "title": "21 Lessons for the 21st Century",
    "link": "https://www.goodreads.com/review/show/6071969224?utm_medium=api&utm_source=rss",
    "author": "Yuval Noah Harari",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1564577305l/38820046.jpg",
    "dateRead": 1703316381000
  },
  {
    "title": "Stories of Your Life and Others",
    "link": "https://www.goodreads.com/review/show/6071967279?utm_medium=api&utm_source=rss",
    "author": "Ted Chiang",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356138316l/223380.jpg",
    "dateRead": 1703316273000
  },
  {
    "title": "The Hunger Games (The Hunger Games, #1)",
    "link": "https://www.goodreads.com/review/show/6070980033?utm_medium=api&utm_source=rss",
    "author": "Suzanne Collins",
    "rating": 2,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1586722975l/2767052.jpg",
    "dateRead": 1703283421000
  },
  {
    "title": "Homo Deus: A History of Tomorrow",
    "link": "https://www.goodreads.com/review/show/6070976155?utm_medium=api&utm_source=rss",
    "author": "Yuval Noah Harari",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1468760805l/31138556.jpg",
    "dateRead": 1703283313000
  },
  {
    "title": "Sapiens: A Brief History of Humankind",
    "link": "https://www.goodreads.com/review/show/6070972707?utm_medium=api&utm_source=rss",
    "author": "Yuval Noah Harari",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1703329310l/23692271.jpg",
    "dateRead": 1703283216000
  },
  {
    "title": "Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones",
    "link": "https://www.goodreads.com/review/show/6070972581?utm_medium=api&utm_source=rss",
    "author": "James Clear",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1655988385l/40121378.jpg",
    "dateRead": 1703283212000
  }
]

public/books.json (after)
[
  {
    "title": "The Restaurant at the End of the Universe (The Hitchhiker's Guide to the Galaxy, #2)",
    "link": "https://www.goodreads.com/review/show/8309596960?utm_medium=api&utm_source=rss",
    "author": "Douglas Adams",
    "rating": 3,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1521213881l/8695.jpg",
    "dateRead": 1769638523000
  },
  {
    "title": "The Hitchhiker’s Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1)",
    "link": "https://www.goodreads.com/review/show/8232430464?utm_medium=api&utm_source=rss",
    "author": "Douglas Adams",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1531891848l/11.jpg",
    "dateRead": 1767738825000
  },
  {
    "title": "Blindsight (Firefall, #1)",
    "link": "https://www.goodreads.com/review/show/7280095460?utm_medium=api&utm_source=rss",
    "author": "Peter Watts",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1386924412l/48484.jpg",
    "dateRead": 1766659102000
  },
  {
    "title": "Searches: Selfhood in the Digital Age",
    "link": "https://www.goodreads.com/review/show/7802513627?utm_medium=api&utm_source=rss",
    "author": "Vauhini Vara",
    "rating": 3,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1727496848l/216247514.jpg",
    "dateRead": 1766659055000
  },
  {
    "title": "Nexus: A Brief History of Information Networks from the Stone Age to AI",
    "link": "https://www.goodreads.com/review/show/6784881084?utm_medium=api&utm_source=rss",
    "author": "Yuval Noah Harari",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1709986452l/204927599.jpg",
    "dateRead": 1756568124000
  },
  {
    "title": "Adult Children of Emotionally Immature Parents: How to Heal from Distant, Rejecting, or Self-Involved Parents",
    "link": "https://www.goodreads.com/review/show/7090429727?utm_medium=api&utm_source=rss",
    "author": "Lindsay C. Gibson",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1427161358l/23129659.jpg",
    "dateRead": 1754168002000
  },
  {
    "title": "Sum: Forty Tales from the Afterlives",
    "link": "https://www.goodreads.com/review/show/7090296392?utm_medium=api&utm_source=rss",
    "author": "David Eagleman",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320528453l/4948826.jpg",
    "dateRead": 1753351942000
  },
  {
    "title": "The Expectation Effect: How Your Mindset Can Change Your World",
    "link": "https://www.goodreads.com/review/show/6784906691?utm_medium=api&utm_source=rss",
    "author": "David   Robson",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1623669374l/57771229.jpg",
    "dateRead": 1753350789000
  },
  {
    "title": "Thinking, Fast and Slow",
    "link": "https://www.goodreads.com/review/show/6470915354?utm_medium=api&utm_source=rss",
    "author": "Daniel Kahneman",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1317793965l/11468377.jpg",
    "dateRead": 1751846400000
  },
  {
    "title": "The Maniac",
    "link": "https://www.goodreads.com/review/show/7600083138?utm_medium=api&utm_source=rss",
    "author": "Benjamín Labatut",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1679411721l/75665931.jpg",
    "dateRead": 1749859200000
  },
  {
    "title": "The Information: A History, a Theory, a Flood",
    "link": "https://www.goodreads.com/review/show/6470919156?utm_medium=api&utm_source=rss",
    "author": "James Gleick",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348046486l/8701960.jpg",
    "dateRead": 1742169600000
  },
  {
    "title": "Chaos: Making a New Science",
    "link": "https://www.goodreads.com/review/show/6915896379?utm_medium=api&utm_source=rss",
    "author": "James Gleick",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327941595l/64582.jpg",
    "dateRead": 1741651200000
  },
  {
    "title": "The Worlds I See: Curiosity, Exploration, and Discovery at the Dawn of AI",
    "link": "https://www.goodreads.com/review/show/6683025739?utm_medium=api&utm_source=rss",
    "author": "Fei-Fei Li",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1682738725l/144405196.jpg",
    "dateRead": 1728172800000
  },
  {
    "title": "Of Mice and Men",
    "link": "https://www.goodreads.com/review/show/6882612033?utm_medium=api&utm_source=rss",
    "author": "John Steinbeck",
    "rating": 0,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511302904l/890.jpg",
    "dateRead": 1727473366000
  },
  {
    "title": "Co-Intelligence: Living and Working with AI",
    "link": "https://www.goodreads.com/review/show/6514827166?utm_medium=api&utm_source=rss",
    "author": "Ethan Mollick",
    "rating": 3,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1709537279l/198678736.jpg",
    "dateRead": 1727136000000
  },
  {
    "title": "The Order of Time",
    "link": "https://www.goodreads.com/review/show/6784844692?utm_medium=api&utm_source=rss",
    "author": "Carlo Rovelli",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1516424407l/36442813.jpg",
    "dateRead": 1726876800000
  },
  {
    "title": "Nexus (Nexus, #1)",
    "link": "https://www.goodreads.com/review/show/6071977293?utm_medium=api&utm_source=rss",
    "author": "Ramez Naam",
    "rating": 3,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347149654l/13642710.jpg",
    "dateRead": 1726099200000
  },
  {
    "title": "Exhalation",
    "link": "https://www.goodreads.com/review/show/6415540890?utm_medium=api&utm_source=rss",
    "author": "Ted Chiang",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1534388394l/41160292.jpg",
    "dateRead": 1725062400000
  },
  {
    "title": "The Biggest Ideas in the Universe 2: Quanta and Fields",
    "link": "https://www.goodreads.com/review/show/6471635455?utm_medium=api&utm_source=rss",
    "author": "Sean Carroll",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1719784976l/203646965.jpg",
    "dateRead": 1723420800000
  },
  {
    "title": "The Martian",
    "link": "https://www.goodreads.com/review/show/6407104510?utm_medium=api&utm_source=rss",
    "author": "Andy Weir",
    "rating": 3,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1413706054l/18007564.jpg",
    "dateRead": 1721393885000
  },
  {
    "title": "Why We Sleep: Unlocking the Power of Sleep and Dreams",
    "link": "https://www.goodreads.com/review/show/6329112315?utm_medium=api&utm_source=rss",
    "author": "Matthew Walker",
    "rating": 3,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1556604137l/34466963.jpg",
    "dateRead": 1721393882000
  },
  {
    "title": "Tripping on Utopia: Margaret Mead, the Cold War, and the Troubled Birth of Psychedelic Science",
    "link": "https://www.goodreads.com/review/show/6329079240?utm_medium=api&utm_source=rss",
    "author": "Benjamin Breen",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1685357634l/145624768.jpg",
    "dateRead": 1721393876000
  },
  {
    "title": "The State of Affairs: Rethinking Infidelity",
    "link": "https://www.goodreads.com/review/show/6329054873?utm_medium=api&utm_source=rss",
    "author": "Esther Perel",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1495687620l/34017010.jpg",
    "dateRead": 1714315472000
  },
  {
    "title": "Mating in Captivity: Reconciling the Erotic and the Domestic",
    "link": "https://www.goodreads.com/review/show/6329055088?utm_medium=api&utm_source=rss",
    "author": "Esther Perel",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1432358684l/27485.jpg",
    "dateRead": 1712426907000
  },
  {
    "title": "Project Hail Mary",
    "link": "https://www.goodreads.com/review/show/6071977745?utm_medium=api&utm_source=rss",
    "author": "Andy Weir",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1764703833l/54493401.jpg",
    "dateRead": 1711238400000
  },
  {
    "title": "The Biggest Ideas in the Universe: Space, Time, and Motion",
    "link": "https://www.goodreads.com/review/show/6071978887?utm_medium=api&utm_source=rss",
    "author": "Sean Carroll",
    "rating": 3,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1649651692l/57933599.jpg",
    "dateRead": 1709942400000
  },
  {
    "title": "Atlas of the Heart: Mapping Meaningful Connection and the Language of Human Experience",
    "link": "https://www.goodreads.com/review/show/6071976966?utm_medium=api&utm_source=rss",
    "author": "Brené Brown",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1630947399l/58330567.jpg",
    "dateRead": 1709942400000
  },
  {
    "title": "A Brief History of Intelligence",
    "link": "https://www.goodreads.com/review/show/6288330135?utm_medium=api&utm_source=rss",
    "author": "Max Solomon Bennett",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1698897472l/201305698.jpg",
    "dateRead": 1709471394000
  },
  {
    "title": "The Will to Change: Men, Masculinity, and Love",
    "link": "https://www.goodreads.com/review/show/6288366398?utm_medium=api&utm_source=rss",
    "author": "bell hooks",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1747666075l/17601.jpg",
    "dateRead": 1708722568000
  },
  {
    "title": "Zen and the Art of Motorcycle Maintenance: An Inquiry Into Values (Phaedrus, #1)",
    "link": "https://www.goodreads.com/review/show/6071982713?utm_medium=api&utm_source=rss",
    "author": "Robert M. Pirsig",
    "rating": 3,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410136019l/629.jpg",
    "dateRead": 1703317074000
  },
  {
    "title": "Drive Your Plow Over the Bones of the Dead",
    "link": "https://www.goodreads.com/review/show/6071974279?utm_medium=api&utm_source=rss",
    "author": "Olga Tokarczuk",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565725457l/51648276SY75_.jpg",
    "dateRead": 1703316636000
  },
  {
    "title": "Catching Fire (The Hunger Games, #2)",
    "link": "https://www.goodreads.com/review/show/6071972741?utm_medium=api&utm_source=rss",
    "author": "Suzanne Collins",
    "rating": 2,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1586722941l/6148028.jpg",
    "dateRead": 1703316561000
  },
  {
    "title": "The Notebook, The Proof, The Third Lie: Three Novels",
    "link": "https://www.goodreads.com/review/show/6071972254?utm_medium=api&utm_source=rss",
    "author": "Ágota Kristóf",
    "rating": 3,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1645751761l/230514.jpg",
    "dateRead": 1703316538000
  },
  {
    "title": "21 Lessons for the 21st Century",
    "link": "https://www.goodreads.com/review/show/6071969224?utm_medium=api&utm_source=rss",
    "author": "Yuval Noah Harari",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1564577305l/38820046.jpg",
    "dateRead": 1703316381000
  },
  {
    "title": "Stories of Your Life and Others",
    "link": "https://www.goodreads.com/review/show/6071967279?utm_medium=api&utm_source=rss",
    "author": "Ted Chiang",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356138316l/223380.jpg",
    "dateRead": 1703316273000
  },
  {
    "title": "The Hunger Games (The Hunger Games, #1)",
    "link": "https://www.goodreads.com/review/show/6070980033?utm_medium=api&utm_source=rss",
    "author": "Suzanne Collins",
    "rating": 2,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1586722975l/2767052.jpg",
    "dateRead": 1703283421000
  },
  {
    "title": "Homo Deus: A History of Tomorrow",
    "link": "https://www.goodreads.com/review/show/6070976155?utm_medium=api&utm_source=rss",
    "author": "Yuval Noah Harari",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1468760805l/31138556.jpg",
    "dateRead": 1703283313000
  },
  {
    "title": "Sapiens: A Brief History of Humankind",
    "link": "https://www.goodreads.com/review/show/6070972707?utm_medium=api&utm_source=rss",
    "author": "Yuval Noah Harari",
    "rating": 5,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1703329310l/23692271.jpg",
    "dateRead": 1703283216000
  },
  {
    "title": "Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones",
    "link": "https://www.goodreads.com/review/show/6070972581?utm_medium=api&utm_source=rss",
    "author": "James Clear",
    "rating": 4,
    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1655988385l/40121378.jpg",
    "dateRead": 1703283212000
  }
]

public/books.json (diff)
@@ -1,5 +1,13 @@
 [
   {
+    "title": "The Restaurant at the End of the Universe (The Hitchhiker's Guide to the Galaxy, #2)",
+    "link": "https://www.goodreads.com/review/show/8309596960?utm_medium=api&utm_source=rss",
+    "author": "Douglas Adams",
+    "rating": 3,
+    "coverUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1521213881l/8695.jpg",
+    "dateRead": 1769638523000
+  },
+  {
     "title": "The Hitchhiker’s Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1)",
     "link": "https://www.goodreads.com/review/show/8232430464?utm_medium=api&utm_source=rss",
     "author": "Douglas Adams",
